<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/current_play_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/song_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/songInformation"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/ly_40"
        android:layout_marginTop="@dimen/ly_40"
        android:layout_marginEnd="@dimen/ly_40"
        android:layout_marginBottom="@dimen/ly_12"
        android:scaleType="centerCrop"
        android:src="@drawable/song_album" />

    <LinearLayout
        android:id="@+id/songInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekContainer"
        android:layout_marginStart="@dimen/ly_40"
        android:layout_marginTop="@dimen/ly_12"
        android:layout_marginEnd="@dimen/ly_40"
        android:layout_marginBottom="@dimen/ly_12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/balsamiq_sans_bold"
                android:gravity="start"
                android:text="@string/song"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_16" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_controller"
        android:layout_marginStart="@dimen/ly_40"
        android:layout_marginTop="@dimen/ly_12"
        android:layout_marginEnd="@dimen/ly_40"
        android:layout_marginBottom="@dimen/ly_12"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressBackgroundTint="@color/grey"
            android:progressTint="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/song_start_time"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="@string/song_end_time"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_controller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ly_65"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/ly_40"
        android:layout_marginEnd="@dimen/ly_40"
        android:layout_marginBottom="@dimen/ly_65"
        android:elevation="@dimen/dp_4"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/shuffleMusic"
            android:layout_width="@dimen/ly_zero"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_shuffle_24" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/play"
                android:layout_width="@dimen/ly_65"
                android:layout_height="@dimen/ly_65"
                android:layout_centerInParent="true"
                android:elevation="@dimen/dp_8"
                android:src="@drawable/ic_baseline_play_circle_filled_24" />

            <ImageButton
                android:id="@+id/prevPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_14"
                android:layout_toStartOf="@id/play"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_skip_previous_24" />

            <ImageButton
                android:id="@+id/nextPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_14"
                android:layout_toEndOf="@id/play"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_skip_next_24" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="@dimen/ly_zero"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_repeat_24" />

    </LinearLayout>

</RelativeLayout>