<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/library_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ly_12"
        android:layout_marginTop="@dimen/ly_40"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="@string/good_evening"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_26" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/ly_12"
        android:layout_marginTop="@dimen/ly_12"
        android:layout_marginEnd="@dimen/ly_12" />

</LinearLayout>